### ISSUE TITLE
Wayland: `terminate called after throwing an instance of 'std::out_of_range'`

### ISSUE THREAD

**Issue by hasezoey** [jstkdng/ueberzugpp#248]
ueberzugpp 2.9.6 ([Arch build](https://archlinux.org/packages/extra/x86_64/ueberzugpp/))
KDE Plasma Wayland 6.2.5 (will later try 6.3)
Terminals tested: Konsole & Alacritty

I tried to run `ueberzug layer --output wayland` to explicitly test the `wayland` output, because the default used is `chafa`, which at least with the options provided looks kinda bad. But running that and doing any command results in the following error:

```txt
terminate called after throwing an instance of 'std::out_of_range'
  what():  unordered_map::at
[1]    65705 IOT instruction (core dumped)  ueberzug layer --output wayland
```

gdb backtrace:

```txt
(gdb) bt
#0  0x000075cac79ad624 in ?? () from /usr/lib/libc.so.6
#1  0x000075cac7953ba0 in raise () from /usr/lib/libc.so.6
#2  0x000075cac793b582 in abort () from /usr/lib/libc.so.6
#3  0x000075cac7c97b2c in __gnu_cxx::__verbose_terminate_handler () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#4  0x000075cac7cae3ba in __cxxabiv1::__terminate (handler=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x000075cac7c9752a in std::terminate () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#6  0x000075cac7cae676 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x75cac7e76dc0 <typeinfo for std::out_of_range>, 
    dest=0x75cac7cc5bd0 <std::out_of_range::~out_of_range()>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
#7  0x000075cac7c9b461 in std::__throw_out_of_range (__s=__s@entry=0x561edf78009e "unordered_map::at")
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/functexcept.cc:86
#8  0x0000561edf6eef03 in std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::at (this=<optimized out>, __k="")
    at /usr/include/c++/14.2.1/bits/hashtable_policy.h:814
#9  std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::at (this=<optimized out>, __k="")
    at /usr/include/c++/14.2.1/bits/unordered_map.h:1005
#10 WaylandShmWindow::WaylandShmWindow (this=0x561ef2d33bd0, canvas=<optimized out>, new_image=std::unique_ptr<Image> = {...}, xdg_agg=0x561ef2d33bd0, 
    config=<optimized out>) at /usr/src/debug/ueberzugpp/ueberzugpp-2.9.6/src/canvas/wayland/window/waylandshm.cpp:73
#11 std::_Construct<WaylandShmWindow, WaylandCanvas*, std::unique_ptr<Image, std::default_delete<Image> >, XdgStructAgg*, WaylandConfig*> (
    __p=0x561ef2d33bd0) at /usr/include/c++/14.2.1/bits/stl_construct.h:119
#12 std::allocator_traits<std::allocator<void> >::construct<WaylandShmWindow, WaylandCanvas*, std::unique_ptr<Image, std::default_delete<Image> >, XdgStructAgg*, WaylandConfig*> (__p=0x561ef2d33bd0) at /usr/include/c++/14.2.1/bits/alloc_traits.h:657
#13 std::_Sp_counted_ptr_inplace<WaylandShmWindow, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<WaylandCanvas*, std::unique_ptr<Image, std::default_delete<Image> >, XdgStructAgg*, WaylandConfig*> (this=0x561ef2d33bc0, __a=...) at /usr/include/c++/14.2.1/bits/shared_ptr_base.h:607
#14 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<WaylandShmWindow, std::allocator<void>, WaylandCanvas*, std::unique_ptr<Image, std::default_delete<Image> >, XdgStructAgg*, WaylandConfig*> (__a=..., this=<optimized out>, __p=<optimized out>)
    at /usr/include/c++/14.2.1/bits/shared_ptr_base.h:969
#15 std::__shared_ptr<WaylandShmWindow, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, WaylandCanvas*, std::unique_ptr<Image, std::default_delete<Image> >, XdgStructAgg*, WaylandConfig*> (this=<optimized out>, __tag=...) at /usr/include/c++/14.2.1/bits/shared_ptr_base.h:1713
#16 std::shared_ptr<WaylandShmWindow>::shared_ptr<std::allocator<void>, WaylandCanvas*, std::unique_ptr<Image, std::default_delete<Image> >, XdgStructAgg*, WaylandConfig*> (this=<optimized out>, __tag=...) at /usr/include/c++/14.2.1/bits/shared_ptr.h:463
#17 std::make_shared<WaylandShmWindow, WaylandCanvas*, std::unique_ptr<Image, std::default_delete<Image> >, XdgStructAgg*, WaylandConfig*> ()
    at /usr/include/c++/14.2.1/bits/shared_ptr.h:1008
#18 WaylandCanvas::add_image (this=<optimized out>, identifier="cover", new_image=...)
    at /usr/src/debug/ueberzugpp/ueberzugpp-2.9.6/src/canvas/wayland/wayland.cpp:182
#19 0x0000561edf75f62b in Application::execute (this=0x7ffd762005c0, cmd=...) at /usr/src/debug/ueberzugpp/ueberzugpp-2.9.6/src/application.cpp:112
#20 0x0000561edf7063b1 in Application::command_loop (this=0x7ffd762005c0) at /usr/src/debug/ueberzugpp/ueberzugpp-2.9.6/src/application.cpp:203
#21 main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/ueberzugpp/ueberzugpp-2.9.6/src/main.cpp:126
```

Commands i ran:
```sh
$ ueberzug layer --output wayland
{"action":"add","scaler":"forced_cover","identifier":"cover","x":0,"y":0,"width":100,"height":100,"path":"/home/hasezoey/.cache/somewhere/picture.jpg"}
```

**Comment by hasezoey** [comment]
Update, i now did the upgrade and i am now with KDE Plasma 6.3.2 and the coredump (same message) persists, in addition to the following warning:
```txt
(process:494604): VIPS-WARNING **: 23:38:23.396: unable to load "/usr/lib/vips-modules-8.16/vips-openslide.so" -- libopenslide.so.1: cannot open shared object file: No such file or directory
```

I have now also tried building from source at 528fb0fd6719477308e779aa6dab6040faa698cc, commands used (according to README):
```sh
$ cmake -DCMAKE_BUILD_TYPE=Release -DENABLE_WAYLAND=ON ..
$ cmake --build .
```

All [listed required dependencies](https://github.com/jstkdng/ueberzugpp/blob/528fb0fd6719477308e779aa6dab6040faa698cc/README.md?plain=1#L140-L149) are installed. (also all [optional depedencies](https://github.com/jstkdng/ueberzugpp/blob/528fb0fd6719477308e779aa6dab6040faa698cc/README.md?plain=1#L168-L177) except for `turbo-base64` as i dont use that option)

**Comment by hasezoey** [comment]
Going back in time, i tried running `v2.9.0`(tag), which runs and display a image in wayland without core-dumping, though i wouldnt say it is aligned (it is in the middle of the screen, instead of on the terminal).
Trying `v2.9.4` has the core-dump already.

Bisection says one of the 2 following commits is the first bad, there are 2 as one is skipped, which did not build and the next builds but might not have introduced the core-dump of `terminate called after throwing an instance of 'std::out_of_range'`:
- 53bea534029a0fe564c6fbcdfb5a116c4185f32f (does not build)
- 6f16ad507100e57b42c7d9a4f5370ad7fd8c2825 (builds, direct successor to the above commit)

TL;DR: `v2.9.2` it worked, and since `v2.9.3` it does not with `--output wayland`

**Comment by hasezoey** [comment]
Also, because my earlier backtrace was against the Arch package and was missing some, here is a backtrace compiled at 528fb0fd6719477308e779aa6dab6040faa698cc:

```txt
terminate called after throwing an instance of 'std::out_of_range'
  what():  unordered_map::at

Thread 1 "ueberzug" received signal SIGABRT, Aborted.
Downloading 4.48 K source file /usr/src/debug/glibc/glibc/nptl/pthread_kill.c
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff40a56d3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007ffff404bba0 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff4033582 in __GI_abort () at abort.c:73
#4  0x00007ffff4297b2c in __gnu_cxx::__verbose_terminate_handler () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#5  0x00007ffff42ae3ba in __cxxabiv1::__terminate (handler=<optimized out>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x00007ffff429752a in std::terminate () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x00007ffff42ae676 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7ffff4476dc0 <typeinfo for std::out_of_range>,
    dest=0x7ffff42c5bd0 <std::out_of_range::~out_of_range()>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
#8  0x00007ffff429b461 in std::__throw_out_of_range (__s=0x55555561f05b "unordered_map::at")
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/functexcept.cc:86
#9  0x0000555555566c84 in WaylandShmWindow::WaylandShmWindow(WaylandCanvas*, std::unique_ptr<Image, std::default_delete<Image> >, XdgStructAgg*, WaylandConfig*) [clone .cold] ()
#10 0x000055555558235c in WaylandCanvas::add_image(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<Image, std::default_delete<Image> >) ()
#11 0x00005555555e9c8c in Application::execute(std::basic_string_view<char, std::char_traits<char> >) ()
#12 0x00005555555e9efd in Application::command_loop() ()
#13 0x0000555555577082 in main ()
```
