### ISSUE TITLE
On zellij No such file directory

### ISSUE THREAD

**Issue by niksingh710** [jstkdng/ueberzugpp#73]
```bash
./fzfub: line 4: 88838 Aborted                 (core dumped) ueberzugpp layer --no-stdin --silent --use-escape-codes --pid-file $UB_PID_FILE
cat: /tmp/.cb99d9f7-2eb6-44d3-97ce-a5acbd738358: No such file or directory
```
using fzf script and facing this on zellij
works fine on foot terminal.

and one more thing how can i use this to have in my pistol config instead of using it as a wrapper script?

**Comment by niksingh710** [comment]
```
 _    _      _                                           
| |  | |    | |                                _     _   
| |  | | ___| |__   ___ _ __ _____   _  __ _ _| |_ _| |_ 
| |  | |/ _ \ '_ \ / _ \ '__|_  / | | |/ _` |_   _|_   _|
| |__| |  __/ |_) |  __/ |   / /| |_| | (_| | |_|   |_|  
 \____/ \___|_.__/ \___|_|  /___|\__,_|\__, |            
                                        __/ |            
                                       |___/     v2.8.7
[2023-06-23 06:18:41.676] [terminal] [info] TERM="xterm-256color", TERM_PROGRAM="foot"
[2023-06-23 06:18:41.678] [wayland] [info] Using hyprland socket /tmp/hypr/51a930f802c71a0e67f05e7b176ded74e8e95f87_1687452095/.socket.sock
 _    _      _                                           
| |  | |    | |                                _     _   
| |  | | ___| |__   ___ _ __ _____   _  __ _ _| |_ _| |_ 
| |  | |/ _ \ '_ \ / _ \ '__|_  / | | |/ _` |_   _|_   _|
| |__| |  __/ |_) |  __/ |   / /| |_| | (_| | |_|   |_|  
 \____/ \___|_.__/ \___|_|  /___|\__,_|\__, |            
                                        __/ |            
                                       |___/     v2.8.7
[2023-06-23 06:19:00.769] [terminal] [info] TERM="xterm-256color", TERM_PROGRAM="foot"
[2023-06-23 06:19:00.771] [wayland] [info] Using hyprland socket /tmp/hypr/51a930f802c71a0e67f05e7b176ded74e8e95f87_1687452095/.socket.sock
 _    _      _                                           
| |  | |    | |                                _     _   
| |  | | ___| |__   ___ _ __ _____   _  __ _ _| |_ _| |_ 
| |  | |/ _ \ '_ \ / _ \ '__|_  / | | |/ _` |_   _|_   _|
| |__| |  __/ |_) |  __/ |   / /| |_| | (_| | |_|   |_|  
 \____/ \___|_.__/ \___|_|  /___|\__,_|\__, |            
                                        __/ |            
                                       |___/     v2.8.7
[2023-06-23 06:19:09.222] [terminal] [info] TERM="xterm-256color", TERM_PROGRAM="foot"
[2023-06-23 06:19:09.223] [wayland] [info] Using hyprland socket /tmp/hypr/51a930f802c71a0e67f05e7b176ded74e8e95f87_1687452095/.socket.sock
[2023-06-23 06:19:09.227] [wayland] [info] Using hyprland socket /tmp/hypr/51a930f802c71a0e67f05e7b176ded74e8e95f87_1687452095/.socket.sock
[2023-06-23 06:19:09.228] [wayland] [info] Canvas created
[2023-06-23 06:19:09.228] [main] [info] Listening for commands on socket /tmp/ueberzugpp-80333.socket.
[2023-06-23 06:19:09.368] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":36,"max_width":43,"path":"Matrix.jpg","x":48,"y":1}
[2023-06-23 06:19:09.370] [opencv] [info] Loading image Matrix.jpg
[2023-06-23 06:19:10.683] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":36,"max_width":43,"path":"chlorine as a ghost.jpg","x":48,"y":1}
[2023-06-23 06:19:10.684] [opencv] [info] Loading image chlorine as a ghost.jpg
[2023-06-23 06:19:10.831] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":36,"max_width":43,"path":"kvacm-night-patrol.jpg","x":48,"y":1}
[2023-06-23 06:19:10.831] [opencv] [info] Loading image kvacm-night-patrol.jpg
[2023-06-23 06:19:10.876] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":36,"max_width":43,"path":"foggy_forrest.jpg","x":48,"y":1}
[2023-06-23 06:19:10.876] [opencv] [info] Loading image foggy_forrest.jpg
[2023-06-23 06:19:10.954] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":36,"max_width":43,"path":"bisbiswas-annular-eclipse.jpg","x":48,"y":1}
[2023-06-23 06:19:10.954] [opencv] [info] Loading image bisbiswas-annular-eclipse.jpg
[2023-06-23 06:19:11.066] [main] [info] Exited ueberzugpp.
 _    _      _                                           
| |  | |    | |                                _     _   
| |  | | ___| |__   ___ _ __ _____   _  __ _ _| |_ _| |_ 
| |  | |/ _ \ '_ \ / _ \ '__|_  / | | |/ _` |_   _|_   _|
| |__| |  __/ |_) |  __/ |   / /| |_| | (_| | |_|   |_|  
 \____/ \___|_.__/ \___|_|  /___|\__,_|\__, |            
                                        __/ |            
                                       |___/     v2.8.7
[2023-06-23 06:19:17.176] [terminal] [info] TERM="xterm-256color", TERM_PROGRAM="foot"
[2023-06-23 06:19:17.177] [wayland] [info] Using hyprland socket /tmp/hypr/51a930f802c71a0e67f05e7b176ded74e8e95f87_1687452095/.socket.sock
[2023-06-23 06:19:17.181] [wayland] [info] Using hyprland socket /tmp/hypr/51a930f802c71a0e67f05e7b176ded74e8e95f87_1687452095/.socket.sock
[2023-06-23 06:19:17.182] [wayland] [info] Canvas created
[2023-06-23 06:19:17.182] [main] [info] Listening for commands on socket /tmp/ueberzugpp-80575.socket.
[2023-06-23 06:19:17.278] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":37,"max_width":92,"path":"Matrix.jpg","x":97,"y":1}
[2023-06-23 06:19:17.283] [opencv] [info] Loading image Matrix.jpg
[2023-06-23 06:19:18.632] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":37,"max_width":92,"path":"chlorine as a ghost.jpg","x":97,"y":1}
[2023-06-23 06:19:18.632] [opencv] [info] Loading image chlorine as a ghost.jpg
[2023-06-23 06:19:19.348] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":37,"max_width":92,"path":"kvacm-night-patrol.jpg","x":97,"y":1}
[2023-06-23 06:19:19.348] [opencv] [info] Loading image kvacm-night-patrol.jpg
[2023-06-23 06:19:19.885] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":37,"max_width":92,"path":"foggy_forrest.jpg","x":97,"y":1}
[2023-06-23 06:19:19.885] [opencv] [info] Loading image foggy_forrest.jpg
[2023-06-23 06:19:20.451] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":37,"max_width":92,"path":"bisbiswas-annular-eclipse.jpg","x":97,"y":1}
[2023-06-23 06:19:20.452] [opencv] [info] Loading image bisbiswas-annular-eclipse.jpg
[2023-06-23 06:19:21.008] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":37,"max_width":92,"path":"skel-god.jpg","x":97,"y":1}
[2023-06-23 06:19:21.008] [opencv] [info] Loading image skel-god.jpg
[2023-06-23 06:19:21.536] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":37,"max_width":92,"path":"anilao_port_mabini_philippines_desmond_williams.jpg","x":97,"y":1}
[2023-06-23 06:19:21.536] [opencv] [info] Loading image anilao_port_mabini_philippines_desmond_williams.jpg
[2023-06-23 06:19:22.132] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":37,"max_width":92,"path":"green-gate.jpg","x":97,"y":1}
[2023-06-23 06:19:22.132] [opencv] [info] Loading image green-gate.jpg
[2023-06-23 06:19:22.870] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":37,"max_width":92,"path":"neon_star_fleet.jpg","x":97,"y":1}
[2023-06-23 06:19:22.870] [opencv] [info] Loading image neon_star_fleet.jpg
[2023-06-23 06:19:23.515] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":37,"max_width":92,"path":"kvacm-torii-city.jpg","x":97,"y":1}
[2023-06-23 06:19:23.515] [opencv] [info] Loading image kvacm-torii-city.jpg
[2023-06-23 06:19:24.077] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":37,"max_width":92,"path":"Star Wars Crossover.jpg","x":97,"y":1}
[2023-06-23 06:19:24.077] [opencv] [info] Loading image Star Wars Crossover.jpg
[2023-06-23 06:19:24.960] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":37,"max_width":92,"path":"Dark red Japan.png","x":97,"y":1}
[2023-06-23 06:19:24.960] [opencv] [info] Loading image Dark red Japan.png
[2023-06-23 06:19:25.758] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":37,"max_width":92,"path":"last_rays_by_bisbiswas_de4fokg.jpg","x":97,"y":1}
[2023-06-23 06:19:25.766] [opencv] [info] Loading image last_rays_by_bisbiswas_de4fokg.jpg
[2023-06-23 06:19:27.726] [main] [info] Exited ueberzugpp.
 _    _      _                                           
| |  | |    | |                                _     _   
| |  | | ___| |__   ___ _ __ _____   _  __ _ _| |_ _| |_ 
| |  | |/ _ \ '_ \ / _ \ '__|_  / | | |/ _` |_   _|_   _|
| |__| |  __/ |_) |  __/ |   / /| |_| | (_| | |_|   |_|  
 \____/ \___|_.__/ \___|_|  /___|\__,_|\__, |            
                                        __/ |            
                                       |___/     v2.8.7
[2023-06-23 06:19:51.427] [terminal] [info] TERM="xterm-256color", TERM_PROGRAM="foot"
[2023-06-23 06:19:51.429] [wayland] [info] Using hyprland socket /tmp/hypr/51a930f802c71a0e67f05e7b176ded74e8e95f87_1687452095/.socket.sock
 _    _      _                                           
| |  | |    | |                                _     _   
| |  | | ___| |__   ___ _ __ _____   _  __ _ _| |_ _| |_ 
| |  | |/ _ \ '_ \ / _ \ '__|_  / | | |/ _` |_   _|_   _|
| |__| |  __/ |_) |  __/ |   / /| |_| | (_| | |_|   |_|  
 \____/ \___|_.__/ \___|_|  /___|\__,_|\__, |            
                                        __/ |            
                                       |___/     v2.8.7
[2023-06-23 06:23:57.596] [terminal] [info] TERM="xterm-256color", TERM_PROGRAM="foot"
[2023-06-23 06:23:57.597] [wayland] [info] Using hyprland socket /tmp/hypr/51a930f802c71a0e67f05e7b176ded74e8e95f87_1687452095/.socket.sock
 _    _      _                                           
| |  | |    | |                                _     _   
| |  | | ___| |__   ___ _ __ _____   _  __ _ _| |_ _| |_ 
| |  | |/ _ \ '_ \ / _ \ '__|_  / | | |/ _` |_   _|_   _|
| |__| |  __/ |_) |  __/ |   / /| |_| | (_| | |_|   |_|  
 \____/ \___|_.__/ \___|_|  /___|\__,_|\__, |            
                                        __/ |            
                                       |___/     v2.8.7
[2023-06-23 06:24:34.698] [terminal] [info] TERM="xterm-256color", TERM_PROGRAM="foot"
[2023-06-23 06:24:34.699] [wayland] [info] Using hyprland socket /tmp/hypr/51a930f802c71a0e67f05e7b176ded74e8e95f87_1687452095/.socket.sock
[2023-06-23 06:24:34.702] [wayland] [info] Using hyprland socket /tmp/hypr/51a930f802c71a0e67f05e7b176ded74e8e95f87_1687452095/.socket.sock
[2023-06-23 06:24:34.702] [wayland] [info] Canvas created
[2023-06-23 06:24:34.702] [main] [info] Listening for commands on socket /tmp/ueberzugpp-85264.socket.
[2023-06-23 06:24:34.784] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":36,"max_width":43,"path":"Matrix.jpg","x":48,"y":1}
[2023-06-23 06:24:34.790] [opencv] [info] Loading image Matrix.jpg
[2023-06-23 06:24:35.662] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":36,"max_width":43,"path":"chlorine as a ghost.jpg","x":48,"y":1}
[2023-06-23 06:24:35.663] [opencv] [info] Loading image chlorine as a ghost.jpg
[2023-06-23 06:24:36.294] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":36,"max_width":43,"path":"kvacm-night-patrol.jpg","x":48,"y":1}
[2023-06-23 06:24:36.294] [opencv] [info] Loading image kvacm-night-patrol.jpg
[2023-06-23 06:24:37.015] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":36,"max_width":43,"path":"foggy_forrest.jpg","x":48,"y":1}
[2023-06-23 06:24:37.015] [opencv] [info] Loading image foggy_forrest.jpg
[2023-06-23 06:24:37.655] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":36,"max_width":43,"path":"bisbiswas-annular-eclipse.jpg","x":48,"y":1}
[2023-06-23 06:24:37.656] [opencv] [info] Loading image bisbiswas-annular-eclipse.jpg
[2023-06-23 06:24:38.151] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":36,"max_width":43,"path":"skel-god.jpg","x":48,"y":1}
[2023-06-23 06:24:38.152] [opencv] [info] Loading image skel-god.jpg
[2023-06-23 06:24:38.620] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":36,"max_width":43,"path":"anilao_port_mabini_philippines_desmond_williams.jpg","x":48,"y":1}
[2023-06-23 06:24:38.620] [opencv] [info] Loading image anilao_port_mabini_philippines_desmond_williams.jpg
[2023-06-23 06:24:39.232] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":36,"max_width":43,"path":"green-gate.jpg","x":48,"y":1}
[2023-06-23 06:24:39.233] [opencv] [info] Loading image green-gate.jpg
[2023-06-23 06:24:39.829] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":36,"max_width":43,"path":"neon_star_fleet.jpg","x":48,"y":1}
[2023-06-23 06:24:39.829] [opencv] [info] Loading image neon_star_fleet.jpg
[2023-06-23 06:24:40.461] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":36,"max_width":43,"path":"kvacm-torii-city.jpg","x":48,"y":1}
[2023-06-23 06:24:40.461] [opencv] [info] Loading image kvacm-torii-city.jpg
[2023-06-23 06:24:41.149] [main] [info] Command received: {"action":"add","identifier":"fzfpreview","max_height":36,"max_width":43,"path":"Star Wars Crossover.jpg","x":48,"y":1}
[2023-06-23 06:24:41.150] [opencv] [info] Loading image Star Wars Crossover.jpg
[2023-06-23 06:24:41.795] [main] [info] Exited ueberzugpp.
 _    _      _                                           
| |  | |    | |                                _     _   
| |  | | ___| |__   ___ _ __ _____   _  __ _ _| |_ _| |_ 
| |  | |/ _ \ '_ \ / _ \ '__|_  / | | |/ _` |_   _|_   _|
| |__| |  __/ |_) |  __/ |   / /| |_| | (_| | |_|   |_|  
 \____/ \___|_.__/ \___|_|  /___|\__,_|\__, |            
                                        __/ |            
                                       |___/     v2.8.7
[2023-06-23 06:24:46.396] [terminal] [info] TERM="xterm-256color", TERM_PROGRAM="foot"
[2023-06-23 06:24:46.398] [wayland] [info] Using hyprland socket /tmp/hypr/51a930f802c71a0e67f05e7b176ded74e8e95f87_1687452095/.socket.sock
 _    _      _                                           
| |  | |    | |                                _     _   
| |  | | ___| |__   ___ _ __ _____   _  __ _ _| |_ _| |_ 
| |  | |/ _ \ '_ \ / _ \ '__|_  / | | |/ _` |_   _|_   _|
| |__| |  __/ |_) |  __/ |   / /| |_| | (_| | |_|   |_|  
 \____/ \___|_.__/ \___|_|  /___|\__,_|\__, |            
                                        __/ |            
                                       |___/     v2.8.7
[2023-06-23 06:25:27.376] [terminal] [info] TERM="xterm-256color", TERM_PROGRAM="foot"
[2023-06-23 06:25:27.377] [wayland] [info] Using hyprland socket /tmp/hypr/51a930f802c71a0e67f05e7b176ded74e8e95f87_1687452095/.socket.sock
 _    _      _                                           
| |  | |    | |                                _     _   
| |  | | ___| |__   ___ _ __ _____   _  __ _ _| |_ _| |_ 
| |  | |/ _ \ '_ \ / _ \ '__|_  / | | |/ _` |_   _|_   _|
| |__| |  __/ |_) |  __/ |   / /| |_| | (_| | |_|   |_|  
 \____/ \___|_.__/ \___|_|  /___|\__,_|\__, |            
                                        __/ |            
                                       |___/     v2.8.7
[2023-06-23 06:26:50.176] [terminal] [info] TERM="xterm-256color", TERM_PROGRAM="foot"
[2023-06-23 06:26:50.177] [wayland] [info] Using hyprland socket /tmp/hypr/51a930f802c71a0e67f05e7b176ded74e8e95f87_1687452095/.socket.sock
 _    _      _                                           
| |  | |    | |                                _     _   
| |  | | ___| |__   ___ _ __ _____   _  __ _ _| |_ _| |_ 
| |  | |/ _ \ '_ \ / _ \ '__|_  / | | |/ _` |_   _|_   _|
| |__| |  __/ |_) |  __/ |   / /| |_| | (_| | |_|   |_|  
 \____/ \___|_.__/ \___|_|  /___|\__,_|\__, |            
                                        __/ |            
                                       |___/     v2.8.7
[2023-06-23 06:27:22.077] [terminal] [info] TERM="xterm-256color", TERM_PROGRAM="foot"
[2023-06-23 06:27:22.079] [wayland] [info] Using hyprland socket /tmp/hypr/51a930f802c71a0e67f05e7b176ded74e8e95f87_1687452095/.socket.sock
 _    _      _                                           
| |  | |    | |                                _     _   
| |  | | ___| |__   ___ _ __ _____   _  __ _ _| |_ _| |_ 
| |  | |/ _ \ '_ \ / _ \ '__|_  / | | |/ _` |_   _|_   _|
| |__| |  __/ |_) |  __/ |   / /| |_| | (_| | |_|   |_|  
 \____/ \___|_.__/ \___|_|  /___|\__,_|\__, |            
                                        __/ |            
                                       |___/     v2.8.7
[2023-06-23 06:27:56.222] [terminal] [info] TERM="xterm-256color", TERM_PROGRAM="foot"
[2023-06-23 06:27:56.223] [wayland] [info] Using hyprland socket /tmp/hypr/51a930f802c71a0e67f05e7b176ded74e8e95f87_1687452095/.socket.sock
```

logs in /tmp

**Comment by jstkdng** [comment]
hello, thanks for reporting. Zellij doesn't reliably return its pane sizes. `ueberzugpp` uses other methods for calculating terminal sizes but that depends on the terminal being used behind zellij. Test zellij with other terminals and it might work.

**Comment by niksingh710** [comment]
> hello, thanks for reporting. Zellij doesn't reliably return its pane sizes. `ueberzugpp` uses other methods for calculating terminal sizes but that depends on the terminal being used behind zellij. Test zellij with other terminals and it might work. I've tested latest zellij with `alacritty` and it works, at least on X11.

tried alacritty works on alacrity ( a bit off location but does work on alacrity)
zellij still gives me this.
```bash
./fzfub: line 4: 88838 Aborted                 (core dumped) ueberzugpp layer --no-stdin --silent --use-escape-codes --pid-file $UB_PID_FILE
cat: /tmp/.cb99d9f7-2eb6-44d3-97ce-a5acbd738358: No such file or directory
```

**Comment by jstkdng** [comment]
Run `SPDLOG_LEVEL=debug ueberzugpp layer` on zellij and post the resulting log here.

**Comment by niksingh710** [comment]
> Run `SPDLOG_LEVEL=debug ueberzugpp layer` on zellij and post the resulting log here.

```log
terminate called after throwing an instance of 'nlohmann::json_abi_v3_11_2::detail::type_error'
  what():  [json.exception.type_error.304] cannot use at() with null
zsh: IOT instruction (core dumped)  SPDLOG_LEVEL=debug ueberzugpp layer
```

**Comment by jstkdng** [comment]
Alright, that's an unexpected error.
How did you install `ueberzugpp`? did you compile?

Also, forgot to answer.

>can i use this to have in my pistol config instead of using it as a wrapper script

I don't know, I've never used pistol. If it is a bash script then I'd suggest integrating the wrapper instead of calling it from the script.

**Comment by niksingh710** [comment]
> Alright, that's an unexpected error. How did you install `ueberzugpp`? did you compile?
> 
> Also, forgot to answer.
> 
> > can i use this to have in my pistol config instead of using it as a wrapper script
> 
> I don't know, I've never used pistol. If it is a bash script then I'd suggest integrating the wrapper instead of calling it from the script.

installed it using AUR.

for Pistol i use a config like:
```
image/* chafa -f symbols %pistol-filename%
application/json sh: jq -C '.' %pistol-filename%
inode/directory exa -ahFT -L=1 --color=auto --icons --sort=size --group-directories-first %pistol-filename%
text/html w3m -T text/html -dump %pistol-filename%
text/plain bat -p --color=always %pistol-filename%
application/pdf sh: pdftotext %pistol-filename% -
application/* xxd %pistol-filename%
application/x-x509-ca-cert openssl x509 -text -noout -in %pistol-filename%
```

and then fzf command preview is like `--preview='pistol {$1}'`

**Comment by jstkdng** [comment]
>fzf command preview is like --preview='pistol {$1}'

then it won't be possible as `ueberzugpp` doesn't work as a one-off command, it needs to run in the background.

>installed it using AUR.

ok, install the debug symbols package. Once you have it, run `ueberzug layer` again, wait for it to crash and then run `coredumpctl -1 debug`, once you are on a prompt, run `bt` and post the results.

**Comment by niksingh710** [comment]
> ok, install the debug symbols package. Once you have it, run ueberzug layer again, wait for it to crash and then run coredumpctl -1 debug, once you are on a prompt, run bt and post the results.

I am unable to figure out the debug symbols package and the bt command can you elaborate it a bit.

if i keep running ueberzugpp in the background how much will it affect battery?

**Comment by jstkdng** [comment]
>if i keep running ueberzugpp in the background how much will it affect battery?

`ueberzugpp` relies on the current terminal to work correctly, just open it whenever you need it. A global `ueberzugpp` won't work.

>I am unable to figure out the debug symbols package

check if you have the `ueberzugpp-debug` package installed, if not, check your helper's cache dir for the `ueberzugpp` build directory, there should be a `ueberzugpp-debug` package for you to install.

**Comment by niksingh710** [comment]
@jstkdng 
```zsh
 ~
 ueberzug layer
terminate called after throwing an instance of 'nlohmann::json_abi_v3_11_2::detail::type_error'
  what():  [json.exception.type_error.304] cannot use at() with null
zsh: IOT instruction (core dumped)  ueberzug layer
 ~
 coredumpctl -1 debug
           PID: 183535 (ueberzug)
           UID: 1000 (niksingh710)
           GID: 1000 (niksingh710)
        Signal: 6 (ABRT)
     Timestamp: Fri 2023-06-23 17:07:04 IST (12s ago)
  Command Line: ueberzug layer
    Executable: /usr/bin/ueberzug
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (niksingh710)
       Boot ID: 6532ccea49e4475ca835021960a84b67
    Machine ID: d1f16b4bc7ff4d9caa0054b7c381b899
      Hostname: mach
       Storage: /var/lib/systemd/coredump/core.ueberzug.1000.6532ccea49e4475ca835021960a84b67.183535.1687520224000000.zst (present)
  Size on Disk: 1.9M
       Message: Process 183535 (ueberzug) of user 1000 dumped core.
                
                Stack trace of thread 183535:
                #0  0x00007fbe1b69f26c n/a (libc.so.6 + 0x8926c)
                #1  0x00007fbe1b64fa08 raise (libc.so.6 + 0x39a08)
                #2  0x00007fbe1b638538 abort (libc.so.6 + 0x22538)
                #3  0x00007fbe1b89ca6f _ZN9__gnu_cxx27__verbose_terminate_handlerEv (libstdc++.so.6 + 0x9ca6f)
                #4  0x00007fbe1b8b011c _ZN10__cxxabiv111__terminateEPFvvE (libstdc++.so.6 + 0xb011c)
                #5  0x00007fbe1b8b0189 _ZSt9terminatev (libstdc++.so.6 + 0xb0189)
                #6  0x00007fbe1b8b03ed __cxa_throw (libstdc++.so.6 + 0xb03ed)
                #7  0x000055cf7d6085e4 _ZNK8nlohmann16json_abi_v3_11_210basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS0_14adl_serializerES3_IhSaIhEEE2atIRA5_KcLi0EEERKSD_OT_ (ueberzug + 0x515e4)
                #8  0x000055cf7d607284 _ZN14HyprlandSocket15get_window_infoEv (ueberzug + 0x50284)
                #9  0x000055cf7d658d4b _ZN8Terminal35get_fallback_wayland_terminal_sizesEv (ueberzug + 0xa1d4b)
                #10 0x000055cf7d65c388 _ZN8Terminal17get_terminal_sizeEv (ueberzug + 0xa5388)
                #11 0x000055cf7d65d165 _ZN8TerminalC2Ev (ueberzug + 0xa6165)
                #12 0x000055cf7d649228 _ZSt11make_uniqueI8TerminalJEENSt8__detail9_MakeUniqIT_E15__single_objectEDpOT0_ (ueberzug + 0x92228)
                #13 0x000055cf7d5d0c95 main (ueberzug + 0x19c95)
                #14 0x00007fbe1b639850 n/a (libc.so.6 + 0x23850)
                #15 0x00007fbe1b63990a __libc_start_main (libc.so.6 + 0x2390a)
                #16 0x000055cf7d5d1415 _start (ueberzug + 0x1a415)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/ueberzug...
Reading symbols from /usr/lib/debug/usr/bin/ueberzug.debug...
[New LWP 183535]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Downloading separate debug info for /usr/lib/libxcb.so.1
Downloading separate debug info for /usr/lib/libwayland-client.so.0
Downloading separate debug info for /usr/lib/libopencv_videoio.so.407
Downloading separate debug info for /usr/lib/libbase64.so
Downloading separate debug info for /usr/lib/libspdlog.so.1.11
Downloading separate debug info for /usr/lib/libfmt.so.9
Downloading separate debug info for /usr/lib/libcrypto.so.3
                                                                                                                                                                                                --Type <RET> for more, q to quit, c to continue without paging--
Downloading separate debug info for /usr/lib/libtbb.so.12
Downloading separate debug info for /usr/lib/libxcb-image.so.0
Downloading separate debug info for /usr/lib/libopencv_imgcodecs.so.407
Downloading separate debug info for /usr/lib/libopencv_imgproc.so.407
Downloading separate debug info for /usr/lib/libopencv_core.so.407
Downloading separate debug info for /usr/lib/libvips-cpp.so.42
Downloading separate debug info for /usr/lib/libvips.so.42
Downloading separate debug info for /usr/lib/libgobject-2.0.so.0
Downloading separate debug info for /usr/lib/libsixel.so.1
Downloading separate debug info for /usr/lib/libchafa.so.0
Downloading separate debug info for /usr/lib/libglib-2.0.so.0
Downloading separate debug info for /usr/lib/libc.so.6
Downloading separate debug info for /usr/lib/libXau.so.6
Downloading separate debug info for /usr/lib/libXdmcp.so.6
Downloading separate debug info for /usr/lib/libffi.so.8
Downloading separate debug info for /usr/lib/libm.so.6
Downloading separate debug info for /usr/lib/libdc1394.so.26
Downloading separate debug info for /usr/lib/libgstbase-1.0.so.0
Downloading separate debug info for /usr/lib/libgstreamer-1.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fbe1b69f2d3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007fbe1b64fa08 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fbe1b638538 in __GI_abort () at abort.c:79
#4  0x00007fbe1b89ca6f in __gnu_cxx::__verbose_terminate_handler() () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#5  0x00007fbe1b8b011c in __cxxabiv1::__terminate(void (*)()) (handler=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x00007fbe1b8b0189 in std::terminate() () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x00007fbe1b8b03ed in __cxxabiv1::__cxa_throw(void*, std::type_info*, void (*)(void*))
    (obj=<optimized out>, tinfo=0x55cf7d6c3500 <typeinfo for nlohmann::json_abi_v3_11_2::detail::type_error>, dest=0x55cf7d5f3c90 <nlohmann::json_abi_v3_11_2::detail::type_error::~type_error()>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
#8  0x000055cf7d6085e4 in nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >::at<char const (&) [5], 0>(char const (&) [5]) const
    (this=this@entry=0x7ffc0fb95620, key=...) at /usr/include/nlohmann/json.hpp:2035
#9  0x000055cf7d607284 in HyprlandSocket::get_window_info() (this=0x55cf7d73cf60) at /usr/src/debug/ueberzugpp/ueberzugpp-2.8.7/src/canvas/wayland/config/hyprland.cpp:90
#10 0x000055cf7d658d4b in Terminal::get_fallback_wayland_terminal_sizes() (this=this@entry=0x55cf7d739990) at /usr/src/debug/ueberzugpp/ueberzugpp-2.8.7/src/terminal.cpp:284
#11 0x000055cf7d65c388 in Terminal::get_terminal_size() (this=this@entry=0x55cf7d739990) at /usr/src/debug/ueberzugpp/ueberzugpp-2.8.7/src/terminal.cpp:86
#12 0x000055cf7d65d165 in Terminal::Terminal() (this=this@entry=0x55cf7d739990) at /usr/src/debug/ueberzugpp/ueberzugpp-2.8.7/src/terminal.cpp:50
#13 0x000055cf7d649228 in std::make_unique<Terminal>() () at /usr/include/c++/13.1.1/bits/unique_ptr.h:1069
#14 Application::Application(std::basic_string_view<char, std::char_traits<char> >) (this=this@entry=0x7ffc0fb95a80, executable=Python Exception <class 'gdb.error'>: value has been optimized out
)
    at /usr/src/debug/ueberzugpp/ueberzugpp-2.8.7/src/application.cpp:48
#15 0x000055cf7d5d0c95 in main(int, char**) (argc=2, argv=0x7ffc0fb96298) at /usr/src/debug/ueberzugpp/ueberzugpp-2.8.7/src/main.cpp:114
(gdb)```

ueberzugpp-debug is installed but it get's removed if i clean non required packages.

**Comment by jstkdng** [comment]
I see the issue, I'll make a new release with some changes I made to the hyprland canvas. You can build from master to test them out if you want to.

**Comment by jstkdng** [comment]
alright, according to my tests, the bug should be fixed with latest release. Please do test.

**Comment by niksingh710** [comment]
> alright, according to my tests, the bug should be fixed with latest release. Please do test.

Yep working as expected. Thanks for the quick fix.

**Comment by niksingh710** [comment]
i have a question seprate from this 
how can i create a preview script to be working with fzf that can auto detect the file type and preview based on that if img then ueberzug else something else.
unable to figure out how to close the socket in ueberzug and keep the image previewed till the selection is switched.

**Comment by jstkdng** [comment]
you could create a wrapper around pistol that assumes `ueberzugpp` is running and just send socket commands there, like.

`fzf ... --preview 'ueberzugpp cmd -a remove -i identifier ... && pistolub ...'`

>keep the image previewed till the selection is switched.

i'm not sure what you mean about that

**Comment by niksingh710** [comment]
> you could create a wrapper around pistol that assumes `ueberzugpp` is running and just send socket commands there, like.
> 
> `fzf ... --preview 'ueberzugpp cmd -a remove -i identifier ... && pistolub ...'`
> 
> > keep the image previewed till the selection is switched.
> 
> i'm not sure what you mean about that

what i am trying to acheive is a `preview` script so that i can use it in any kindd of fzf with args `--preview='preview {}'`

**Comment by jstkdng** [comment]
Well, like I said, `ueberzugpp` is not a one-off command and a wrapper is required. Some projects that use `fzf` already are using `ueberzugpp`. See [ytfzf](https://github.com/pystardust/ytfzf) and [lobster](https://github.com/justchokingaround/lobster) for examples.

**Comment by justchokingaround** [comment]
@niksingh710 you might be interested in checking https://github.com/justchokingaround/dotfiles/issues/4, thats the best workaround i've found for default --preview behavior

**Comment by niksingh710** [comment]
> @niksingh710 you might be interested in checking https://github.com/justchokingaround/dotfiles/issues/4, thats the best workaround i've found for default --preview behavior

Tysm mate that's what m looking for.

Right now m out but will set that up as soon as m  back on my system.

**Comment by niksingh710** [comment]
@jstkdng can you please put @justchokingaround's preview file in honorable mentions of integration scripts?

**Comment by niksingh710** [comment]
> uhh, you mean a new section? The current section only displays scripts in this repo.

not a new section integration scripts can have a new entry where this script can reside with an fzf example.
`fzf --preview="~/bin/preview --ueberzugpp {} ; preview --cleanup"`
